# jbehave-admin-server

./: README.md  pom.xml
src/main/java/de/codecentric/jbehave/admin/config/: EnableJBehaveAdminServer.java  JBehaveConfiguration.java  JacksonConfiguration.java  WebConfiguration.java
src/main/java/de/codecentric/jbehave/admin/domain/: StoryView.java
src/main/java/de/codecentric/jbehave/admin/reporters/: EmailStoryReporter.java
src/main/java/de/codecentric/jbehave/admin/repository/: InMemoryStoryRepository.java  StoryRepository.java
src/main/java/de/codecentric/jbehave/admin/services/: AbsoluteFilePathResolver.java  StoryImporter.java  StoryRunnerService.java  SvnStoryImporter.java
src/main/java/de/codecentric/jbehave/admin/web/: StoryController.java  StoryNotFoundException.java
src/main/resources/: application.properties
src/main/webapp/public/: index.html
src/main/webapp/public/scripts/: app.js
src/main/webapp/public/scripts/controllers/: controllers.js
src/main/webapp/public/scripts/services/: services.js
src/main/webapp/public/views/: detail.html  main.html
src/test/java/de/codecentric/jbehave/admin/: TestApplication.java
src/test/java/de/codecentric/jbehave/admin/services/: ApplicationIntegrationTest.java  StoryRepositoryIntegrationTest.java  StoryRunnerIntegrationTest.java  SvnStoryImporterTest.java
src/test/java/de/codecentric/jbehave/admin/steps/: ExampleSteps.java
src/test/resources/: environment.properties  example.story
